<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1. shrink-to-fit=no">

    <!--  Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <style>
        th {
            background-color: beige !important;
            text-align: center !important;
            position: relative;
        }

        td {
            text-align: center;
        }

        .sort-icon {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 5px;
        }

        .sort-icon.asc:after {
            content: '\25b2';
        }

        .sort-icon.desc:after {
            content: '\25bc';
        }
    </style>


    <title> Employee Directory</title>
    <link rel="icon" type="image/png" href="/icons/plan.png">
</head>
<body>
<div class="container">
    <h3>
        Employee Directory
    </h3>
    <hr>

    <!--    Add button for  Adding employee-->
    <a th:href="@{/showFormForAdd}"
       class="btn btn-primary btn-sm mb-3">
        Add Employee
    </a>

    <table class="table table-bordered table-striped">
        <thead class="table-light">
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email ID</th>
        <th>Action</th>

        </tr>
        </thead>

        <tbody>
        <tr th:each="tempEmployee : ${employee}">


            <td th:text="${tempEmployee.firstName}"/>
            <td th:text="${tempEmployee.lastName}"/>
            <td th:text="${tempEmployee.email}"/>
            <td>
                <a th:href="@{/showFormForUpdate(employeeId=${tempEmployee.id})}"
                   class="btn btn-info btn-sm">
                    Update
                    <a/>
                    <a th:href="@{/DeleteEmployee(employeeId=${tempEmployee.id})}"
                       class="btn btn-danger btn-sm"
                       onclick="if (!(confirm('Are you sure you want to delete this Employee?'))) return false">
                        Delete
            </td>


        </tbody>
    </table>
</div>

</body>
</html>